# rate_movies

./: .editorconfig  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ratemovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ratemovies/: MainActivity.kt  RateMoviesApp.kt
app/src/main/java/com/example/ratemovies/app/: App.kt  Route.kt  TopLevelRoute.kt
app/src/main/java/com/example/ratemovies/core/data/networking/: HttpClientFactory.kt  constructUrl.kt  responseToResult.kt  safeCall.kt
app/src/main/java/com/example/ratemovies/core/domain/util/: DataError.kt  Error.kt  NetworkError.kt  NumberExtensions.kt  Result.kt
app/src/main/java/com/example/ratemovies/core/navigation/: CustomNavType.kt  Destination.kt  NavigationAction.kt  Navigator.kt
app/src/main/java/com/example/ratemovies/core/presentation/util/: BottomNavigationVisibility.kt  CustomModifiers.kt  Dimens.kt  Extensions.kt  ObserveAsEvents.kt  PainterDefaults.kt  RmIcons.kt
app/src/main/java/com/example/ratemovies/di/: AppModule.kt  DataModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/java/com/example/ratemovies/movie/data/: RemoteMovieDataSource.kt
app/src/main/java/com/example/ratemovies/movie/data/data_source/: MovieDataSourceImpl.kt
app/src/main/java/com/example/ratemovies/movie/data/database/: BookmarkMovieDao.kt  MovieDatabase.kt  RatingDao.kt
app/src/main/java/com/example/ratemovies/movie/data/dto/: CastDto.kt  CreditsResponseDto.kt  CrewDto.kt  MovieDetailDto.kt  MovieDetailsDto.kt  MovieDto.kt  MovieGenreDto.kt  MovieResponseDto.kt  MoviesResponseDto.kt
app/src/main/java/com/example/ratemovies/movie/data/mappers/: BookmarkMapper.kt  MovieDetailsMapper.kt  MovieMapper.kt  RatingMapper.kt
app/src/main/java/com/example/ratemovies/movie/data/network/: KtorRemoteMovieDataSource.kt  RemoteMovieDataSource.kt
app/src/main/java/com/example/ratemovies/movie/data/repository/: DefaultMovieRepository.kt  MovieRepositoryImpl.kt  ProfileRepositoryImpl.kt
app/src/main/java/com/example/ratemovies/movie/data/use_case/: RateMovieUseCaseImpl.kt
app/src/main/java/com/example/ratemovies/movie/domain/: BookmarkMovie.kt  Cast.kt  CreditsResponse.kt  Crew.kt  Movie.kt  MovieDataSource.kt  MovieDetail.kt  MovieDetails.kt  MovieGenre.kt  MovieNavArgs.kt  MovieRepository.kt  Rating.kt  ValidationResult.kt
app/src/main/java/com/example/ratemovies/movie/domain/data_source/: MovieDataSource.kt
app/src/main/java/com/example/ratemovies/movie/domain/model/: BookmarkMovie.kt  Cast.kt  CreditsResponse.kt  Crew.kt  Movie.kt  MovieDetail.kt  MovieGenre.kt  Rating.kt
app/src/main/java/com/example/ratemovies/movie/domain/repository/: MovieRepository.kt  ProfileRepository.kt
app/src/main/java/com/example/ratemovies/movie/domain/use_case/: RateMovieUseCase.kt
app/src/main/java/com/example/ratemovies/movie/domain/util/: MovieNavArgs.kt  ValidationResult.kt
app/src/main/java/com/example/ratemovies/movie/presentation/: SelectedMovieViewModel.kt
app/src/main/java/com/example/ratemovies/movie/presentation/components/: DefaultIconContainer.kt  PosterImage.kt
app/src/main/java/com/example/ratemovies/movie/presentation/models/: BookmarkMovieUi.kt  CastUi.kt  CrewUi.kt  MovieDetailUi.kt  MovieDetailsUi.kt  MovieGenreUi.kt  MovieUi.kt  RatingUi.kt
app/src/main/java/com/example/ratemovies/movie/presentation/movie_bookmark/: MovieBookmarkAction.kt  MovieBookmarkScreen.kt  MovieBookmarkState.kt  MovieBookmarkViewModel.kt
app/src/main/java/com/example/ratemovies/movie/presentation/movie_detail/: MovieDetailAction.kt  MovieDetailScreen.kt  MovieDetailState.kt  MovieDetailViewModel.kt
app/src/main/java/com/example/ratemovies/movie/presentation/movie_details/: MovieDetailsAction.kt  MovieDetailsScreen.kt  MovieDetailsState.kt  MovieDetailsViewModel.kt
app/src/main/java/com/example/ratemovies/movie/presentation/movie_list/: MovieListAction.kt  MovieListScreen.kt  MovieListState.kt  MovieListViewModel.kt
app/src/main/java/com/example/ratemovies/movie/presentation/movie_profile/: MovieProfileState.kt  (+3 more)
app/src/main/java/com/example/ratemovies/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: placeholder_gradient.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/ratemovies/: ConstructUrlTest.kt  ExampleUnitTest.kt  FormatVoteAverageTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
